{
	"FileVersion": 3,
	"VersionName": "1.0.2",
	"EngineVersion": "5.3",
	"FriendlyName": "ConfigCat",
	"Description": "ConfigCat is a hosted service for feature flag and configuration management. It lets you decouple feature releases from code deployments.",
	"Category": "FeatureFlags",
	"CreatedBy": "ConfigCat",
	"CreatedByURL": "https://configcat.com/",
	"DocsURL": "https://configcat.com/docs/sdk-reference/unreal/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e142293a397d4ce4bf6a1f3053a2316d",
	"SupportURL": "https://configcat.com/slack/",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "ConfigCat",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64", "Mac", "Linux", "Android", "iOS" ]
		},
		{
			"Name": "ConfigCatEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		}
	]
}
